# .env
MNEMONIC="cost entry knock chimney monkey tone shoot phone focus verb sure fluid galaxy soup accuse you install path script neglect topple knife small about innocent"
# Optional: override TestNet endpoint
BASE_SERVER="https://testnet-api.algonode.cloud"
SHOPPINGLIST_APP_ID="738188843"

