# .env
MNEMONIC="hidden jaguar print scorpion better sea payment maid badge sunset shop bracket guitar detect song ramp toy spider amateur kiss brother fiction space absent undo"
# Optional: override TestNet endpoint
BASE_SERVER="https://testnet-api.algonode.cloud"
SHOPPINGLIST_APP_ID=738629561



